Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 3.69s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughEth() (gas: 21194)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227562)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230158)
[PASS] testEnterRaffleAddsPlayerToArray() (gas: 71819)
[PASS] testEnterRaffleRevertsIfNotEnoughEth() (gas: 11196)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70427)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.81ms (2.02ms CPU time)

Ran 1 test suite in 7.37ms (6.81ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 10..14, bytes 322..417, hits: 0)
- Function "run" (location: source ID 44, lines 10..14, bytes 322..417, hits: 0)
- Line (location: source ID 44, lines 11..12, bytes 356..372, hits: 0)
- Statement (location: source ID 44, lines 11..12, bytes 356..372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 42..53, bytes 1307..1697, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 42..53, bytes 1307..1697, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 45..48, bytes 1472..1527, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 45..51, bytes 1414..1633, hits: 0)
- Line (location: source ID 45, lines 46..47, bytes 1486..1516, hits: 0)
- Statement (location: source ID 45, lines 46..47, bytes 1486..1516, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 47..51, bytes 1533..1660, hits: 0)
- Line (location: source ID 45, lines 50..51, bytes 1643..1680, hits: 0)
- Statement (location: source ID 45, lines 50..51, bytes 1643..1680, hits: 0)
- Line (location: source ID 45, lines 67..96, bytes 2343..3376, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 67..96, bytes 2343..3376, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 11..20, bytes 437..841, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 11..20, bytes 437..841, hits: 0)
- Line (location: source ID 46, lines 12..13, bytes 522..568, hits: 0)
- Statement (location: source ID 46, lines 12..13, bytes 522..568, hits: 0)
- Statement (location: source ID 46, lines 12..13, bytes 550..568, hits: 0)
- Line (location: source ID 46, lines 13..14, bytes 578..642, hits: 0)
- Statement (location: source ID 46, lines 13..14, bytes 578..642, hits: 0)
- Line (location: source ID 46, lines 14..18, bytes 652..778, hits: 0)
- Statement (location: source ID 46, lines 14..18, bytes 652..778, hits: 0)
- Line (location: source ID 46, lines 17..18, bytes 744..778, hits: 0)
- Statement (location: source ID 46, lines 17..18, bytes 744..778, hits: 0)
- Line (location: source ID 46, lines 18..19, bytes 788..834, hits: 0)
- Statement (location: source ID 46, lines 18..19, bytes 788..834, hits: 0)
- Line (location: source ID 46, lines 37..40, bytes 1415..1485, hits: 0)
- Function "run" (location: source ID 46, lines 37..40, bytes 1415..1485, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1447..1478, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1447..1478, hits: 0)
- Line (location: source ID 46, lines 45..52, bytes 1598..1983, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 45..52, bytes 1598..1983, hits: 0)
- Line (location: source ID 46, lines 46..47, bytes 1654..1700, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1654..1700, hits: 0)
- Statement (location: source ID 46, lines 46..47, bytes 1682..1700, hits: 0)
- Line (location: source ID 46, lines 47..48, bytes 1710..1774, hits: 0)
- Statement (location: source ID 46, lines 47..48, bytes 1710..1774, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 1784..1848, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 1784..1848, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1858..1907, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1858..1907, hits: 0)
- Line (location: source ID 46, lines 50..51, bytes 1917..1976, hits: 0)
- Statement (location: source ID 46, lines 50..51, bytes 1917..1976, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 62..77, bytes 2317..2788, hits: 0)
- Line (location: source ID 46, lines 70..71, bytes 2594..2613, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 2594..2613, hits: 0)
- Line (location: source ID 46, lines 71..76, bytes 2627..2782, hits: 0)
- Statement (location: source ID 46, lines 71..76, bytes 2627..2782, hits: 0)
- Line (location: source ID 46, lines 76..77, bytes 2796..2814, hits: 0)
- Statement (location: source ID 46, lines 76..77, bytes 2796..2814, hits: 0)
- Line (location: source ID 46, lines 80..83, bytes 2837..2905, hits: 0)
- Function "run" (location: source ID 46, lines 80..83, bytes 2837..2905, hits: 0)
- Line (location: source ID 46, lines 81..82, bytes 2869..2898, hits: 0)
- Statement (location: source ID 46, lines 81..82, bytes 2869..2898, hits: 0)
- Line (location: source ID 46, lines 86..92, bytes 2961..3328, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 86..92, bytes 2961..3328, hits: 0)
- Line (location: source ID 46, lines 87..88, bytes 3046..3092, hits: 0)
- Statement (location: source ID 46, lines 87..88, bytes 3046..3092, hits: 0)
- Statement (location: source ID 46, lines 87..88, bytes 3074..3092, hits: 0)
- Line (location: source ID 46, lines 88..89, bytes 3102..3166, hits: 0)
- Statement (location: source ID 46, lines 88..89, bytes 3102..3166, hits: 0)
- Line (location: source ID 46, lines 89..90, bytes 3176..3240, hits: 0)
- Statement (location: source ID 46, lines 89..90, bytes 3176..3240, hits: 0)
- Line (location: source ID 46, lines 90..91, bytes 3250..3321, hits: 0)
- Statement (location: source ID 46, lines 90..91, bytes 3250..3321, hits: 0)
- Line (location: source ID 46, lines 114..119, bytes 3961..4175, hits: 0)
- Function "run" (location: source ID 46, lines 114..119, bytes 3961..4175, hits: 0)
- Line (location: source ID 46, lines 115..117, bytes 3995..4108, hits: 0)
- Statement (location: source ID 46, lines 115..117, bytes 3995..4108, hits: 0)
- Statement (location: source ID 46, lines 115..117, bytes 4032..4108, hits: 0)
- Line (location: source ID 46, lines 117..118, bytes 4118..4168, hits: 0)
- Statement (location: source ID 46, lines 117..118, bytes 4118..4168, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 47, lines 135..142, bytes 4207..4389, hits: 0)
- Line (location: source ID 47, lines 136..141, bytes 4221..4378, hits: 0)
- Statement (location: source ID 47, lines 136..141, bytes 4221..4378, hits: 0)
- Line (location: source ID 47, lines 161..180, bytes 5192..5907, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, lines 161..180, bytes 5192..5907, hits: 0)
- Line (location: source ID 47, lines 166..167, bytes 5368..5425, hits: 0)
- Statement (location: source ID 47, lines 166..167, bytes 5368..5425, hits: 0)
- Statement (location: source ID 47, lines 166..167, bytes 5392..5425, hits: 0)
- Line (location: source ID 47, lines 167..168, bytes 5435..5490, hits: 0)
- Statement (location: source ID 47, lines 167..168, bytes 5435..5490, hits: 0)
- Line (location: source ID 47, lines 168..169, bytes 5500..5529, hits: 0)
- Statement (location: source ID 47, lines 168..169, bytes 5500..5529, hits: 0)
- Line (location: source ID 47, lines 169..170, bytes 5539..5571, hits: 0)
- Statement (location: source ID 47, lines 169..170, bytes 5539..5571, hits: 0)
- Line (location: source ID 47, lines 170..171, bytes 5581..5617, hits: 0)
- Statement (location: source ID 47, lines 170..171, bytes 5581..5617, hits: 0)
- Line (location: source ID 47, lines 171..172, bytes 5627..5660, hits: 0)
- Statement (location: source ID 47, lines 171..172, bytes 5627..5660, hits: 0)
- Line (location: source ID 47, lines 172..173, bytes 5670..5703, hits: 0)
- Statement (location: source ID 47, lines 172..173, bytes 5670..5703, hits: 0)
- Line (location: source ID 47, lines 175..176, bytes 5751..5821, hits: 0)
- Statement (location: source ID 47, lines 175..176, bytes 5751..5821, hits: 0)
- Statement (location: source ID 47, lines 175..176, bytes 5770..5821, hits: 0)
- Line (location: source ID 47, lines 176..177, bytes 5835..5843, hits: 0)
- Statement (location: source ID 47, lines 176..177, bytes 5835..5843, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 47, lines 176..179, bytes 5845..5901, hits: 0)
- Line (location: source ID 47, lines 177..178, bytes 5859..5890, hits: 0)
- Statement (location: source ID 47, lines 177..178, bytes 5859..5890, hits: 0)
- Line (location: source ID 47, lines 181..184, bytes 5913..6008, hits: 0)
- Function "getEntranceFee" (location: source ID 47, lines 181..184, bytes 5913..6008, hits: 0)
- Line (location: source ID 47, lines 182..183, bytes 5981..6001, hits: 0)
- Statement (location: source ID 47, lines 182..183, bytes 5981..6001, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 34):

Anchors for Contract "stdError" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 48):
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 303
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 307
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 320
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 326
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 265 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..92, bytes 2961..3328, hits: 0)
- IC 265 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 86..92, bytes 2961..3328, hits: 0)
- IC 1068 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 3046..3092, hits: 0)
- IC 1068 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 3046..3092, hits: 0)
- IC 1070 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 3074..3092, hits: 0)
- IC 1116 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, lines 88..89, bytes 3102..3166, hits: 0)
- IC 1116 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 88..89, bytes 3102..3166, hits: 0)
- IC 1240 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, lines 89..90, bytes 3176..3240, hits: 0)
- IC 1240 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 89..90, bytes 3176..3240, hits: 0)
- IC 1364 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, lines 90..91, bytes 3250..3321, hits: 0)
- IC 1364 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 90..91, bytes 3250..3321, hits: 0)
- IC 165 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..113, bytes 3334..3955, hits: 7)
- IC 165 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 93..113, bytes 3334..3955, hits: 7)
- IC 446 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..102, bytes 3478..3586, hits: 7)
- IC 446 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..102, bytes 3478..3586, hits: 7)
- IC 483 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, lines 102..103, bytes 3596..3643, hits: 7)
- IC 483 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 102..103, bytes 3596..3643, hits: 7)
- IC 548 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, lines 103..104, bytes 3653..3700, hits: 7)
- IC 548 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3653..3700, hits: 7)
- IC 613 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 3710..3760, hits: 7)
- IC 613 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 3710..3760, hits: 7)
- IC 699 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 106..107, bytes 3771..3790, hits: 7)
- IC 699 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 106..107, bytes 3771..3790, hits: 7)
- IC 796 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, lines 107..111, bytes 3800..3920, hits: 7)
- IC 796 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 107..111, bytes 3800..3920, hits: 7)
- IC 930 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 46, lines 111..112, bytes 3930..3948, hits: 7)
- IC 930 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 111..112, bytes 3930..3948, hits: 7)
- IC 331 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, lines 114..119, bytes 3961..4175, hits: 0)
- IC 331 -> Item 193
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 114..119, bytes 3961..4175, hits: 0)
- IC 1390 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 46, lines 115..117, bytes 3995..4108, hits: 0)
- IC 1390 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..117, bytes 3995..4108, hits: 0)
- IC 1392 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..117, bytes 4032..4108, hits: 0)
- IC 1459 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 117..118, bytes 4118..4168, hits: 0)
- IC 1459 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 117..118, bytes 4118..4168, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 41):

Anchors for Contract "Test" (solc 0.8.19, source ID 29):

Anchors for Contract "console2" (solc 0.8.19, source ID 40):

Anchors for Contract "Vm" (solc 0.8.19, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 6 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 77..93, bytes 1968..2480, hits: 7)
- IC 6 -> Item 200
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 77..93, bytes 1968..2480, hits: 7)
- IC 482 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 85..86, bytes 2211..2238, hits: 7)
- IC 482 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 85..86, bytes 2211..2238, hits: 7)
- IC 490 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 86..87, bytes 2248..2269, hits: 7)
- IC 490 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 86..87, bytes 2248..2269, hits: 7)
- IC 498 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 87..88, bytes 2279..2298, hits: 7)
- IC 498 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 87..88, bytes 2279..2298, hits: 7)
- IC 506 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 88..89, bytes 2308..2341, hits: 7)
- IC 506 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 88..89, bytes 2308..2341, hits: 7)
- IC 514 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 89..90, bytes 2351..2388, hits: 7)
- IC 514 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 89..90, bytes 2351..2388, hits: 7)
- IC 535 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 90..91, bytes 2398..2431, hits: 7)
- IC 535 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 2398..2431, hits: 7)
- IC 542 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 91..92, bytes 2441..2473, hits: 7)
- IC 542 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 2441..2473, hits: 7)
- IC 299 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 47, lines 94..106, bytes 2486..2968, hits: 6)
- IC 299 -> Item 216
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 94..106, bytes 2486..2968, hits: 6)
- IC 908 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 47, lines 97..98, bytes 2690..2715, hits: 6)
- IC 908 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 97..98, bytes 2690..2715, hits: 6)
- IC 948 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 97..100, bytes 2717..2780, hits: 1)
- IC 948 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 47, lines 98..99, bytes 2731..2769, hits: 1)
- IC 948 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 98..99, bytes 2731..2769, hits: 1)
- IC 998 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, lines 100..101, bytes 2793..2826, hits: 5)
- IC 998 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 100..101, bytes 2793..2826, hits: 5)
- IC 1057 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 100..103, bytes 2828..2877, hits: 1)
- IC 1057 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 47, lines 101..102, bytes 2842..2866, hits: 1)
- IC 1057 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 101..102, bytes 2842..2866, hits: 1)
- IC 1107 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 47, lines 103..104, bytes 2886..2921, hits: 4)
- IC 1107 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 103..104, bytes 2886..2921, hits: 4)
- IC 1206 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 47, lines 104..105, bytes 2931..2961, hits: 4)
- IC 1206 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 104..105, bytes 2931..2961, hits: 4)
- IC 350 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 47, lines 117..128, bytes 3397..3896, hits: 2)
- IC 350 -> Item 232
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 117..128, bytes 3397..3896, hits: 2)
- IC 1812 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, lines 120..121, bytes 3544..3593, hits: 4)
- IC 1812 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 120..121, bytes 3544..3593, hits: 4)
- IC 1870 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 47, lines 121..122, bytes 3603..3671, hits: 4)
- IC 1870 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 121..122, bytes 3603..3671, hits: 4)
- IC 1922 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 122..123, bytes 3681..3721, hits: 4)
- IC 1922 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 122..123, bytes 3681..3721, hits: 4)
- IC 1934 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 47, lines 123..124, bytes 3731..3776, hits: 4)
- IC 1934 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 123..124, bytes 3731..3776, hits: 4)
- IC 1941 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 47, lines 125..126, bytes 3787..3852, hits: 4)
- IC 1941 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 125..126, bytes 3787..3852, hits: 4)
- IC 1971 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 47, lines 126..127, bytes 3862..3889, hits: 4)
- IC 1971 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 126..127, bytes 3862..3889, hits: 4)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, lines 132..159, bytes 4013..5142, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 132..159, bytes 4013..5142, hits: 2)
- IC 1275 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, lines 134..135, bytes 4139..4178, hits: 2)
- IC 1275 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..135, bytes 4139..4178, hits: 2)
- IC 1277 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..135, bytes 4163..4178, hits: 2)
- IC 1304 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 47, lines 135..136, bytes 4192..4205, hits: 2)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 135..136, bytes 4192..4205, hits: 2)
- IC 1309 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 135..142, bytes 4207..4389, hits: 0)
- IC 1309 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, lines 136..141, bytes 4221..4378, hits: 0)
- IC 1309 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..141, bytes 4221..4378, hits: 0)
- IC 1412 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 47, lines 143..144, bytes 4433..4472, hits: 2)
- IC 1412 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 143..144, bytes 4433..4472, hits: 2)
- IC 1455 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 47, lines 144..156, bytes 4482..5080, hits: 2)
- IC 1455 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 144..156, bytes 4482..5080, hits: 2)
- IC 1643 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, lines 157..158, bytes 5091..5135, hits: 2)
- IC 1643 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 157..158, bytes 5091..5135, hits: 2)
- IC 3165 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, lines 161..180, bytes 5192..5907, hits: 0)
- IC 3165 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 161..180, bytes 5192..5907, hits: 0)
- IC 3166 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 47, lines 166..167, bytes 5368..5425, hits: 0)
- IC 3166 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 166..167, bytes 5368..5425, hits: 0)
- IC 3168 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 166..167, bytes 5392..5425, hits: 0)
- IC 3213 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, lines 167..168, bytes 5435..5490, hits: 0)
- IC 3213 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 167..168, bytes 5435..5490, hits: 0)
- IC 3280 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 47, lines 168..169, bytes 5500..5529, hits: 0)
- IC 3280 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 168..169, bytes 5500..5529, hits: 0)
- IC 3345 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 47, lines 169..170, bytes 5539..5571, hits: 0)
- IC 3345 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 169..170, bytes 5539..5571, hits: 0)
- IC 3388 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 47, lines 170..171, bytes 5581..5617, hits: 0)
- IC 3388 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 170..171, bytes 5581..5617, hits: 0)
- IC 3484 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 47, lines 171..172, bytes 5627..5660, hits: 0)
- IC 3484 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 171..172, bytes 5627..5660, hits: 0)
- IC 3491 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, lines 172..173, bytes 5670..5703, hits: 0)
- IC 3491 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 172..173, bytes 5670..5703, hits: 0)
- IC 3592 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, lines 175..176, bytes 5751..5821, hits: 0)
- IC 3592 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 175..176, bytes 5751..5821, hits: 0)
- IC 3594 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 175..176, bytes 5770..5821, hits: 0)
- IC 3700 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 47, lines 176..177, bytes 5835..5843, hits: 0)
- IC 3700 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 176..177, bytes 5835..5843, hits: 0)
- IC 3705 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 176..179, bytes 5845..5901, hits: 0)
- IC 3705 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 47, lines 177..178, bytes 5859..5890, hits: 0)
- IC 3705 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 177..178, bytes 5859..5890, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, lines 181..184, bytes 5913..6008, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 181..184, bytes 5913..6008, hits: 0)
- IC 649 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, lines 182..183, bytes 5981..6001, hits: 0)
- IC 649 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 182..183, bytes 5981..6001, hits: 0)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 47, lines 185..188, bytes 6014..6113, hits: 2)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 185..188, bytes 6014..6113, hits: 2)
- IC 689 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 47, lines 186..187, bytes 6086..6106, hits: 2)
- IC 689 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 186..187, bytes 6086..6106, hits: 2)
- IC 435 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 47, lines 189..192, bytes 6119..6223, hits: 1)
- IC 435 -> Item 295
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 47, lines 189..192, bytes 6119..6223, hits: 1)
- IC 2446 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 47, lines 190..191, bytes 6200..6216, hits: 1)
- IC 2446 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 190..191, bytes 6200..6216, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 277 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..52, bytes 1598..1983, hits: 0)
- IC 277 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 45..52, bytes 1598..1983, hits: 0)
- IC 1471 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, lines 46..47, bytes 1654..1700, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1654..1700, hits: 0)
- IC 1473 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 46..47, bytes 1682..1700, hits: 0)
- IC 1519 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..48, bytes 1710..1774, hits: 0)
- IC 1519 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..48, bytes 1710..1774, hits: 0)
- IC 1643 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 1784..1848, hits: 0)
- IC 1643 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 1784..1848, hits: 0)
- IC 1767 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1858..1907, hits: 0)
- IC 1767 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1858..1907, hits: 0)
- IC 1891 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, lines 50..51, bytes 1917..1976, hits: 0)
- IC 1891 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 50..51, bytes 1917..1976, hits: 0)
- IC 245 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..79, bytes 1989..2831, hits: 7)
- IC 245 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 53..79, bytes 1989..2831, hits: 7)
- IC 514 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, lines 58..59, bytes 2129..2192, hits: 7)
- IC 514 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 58..59, bytes 2129..2192, hits: 7)
- IC 551 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 2202..2249, hits: 7)
- IC 551 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 2202..2249, hits: 7)
- IC 616 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2259..2306, hits: 7)
- IC 616 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2259..2306, hits: 7)
- IC 684 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 2321..2352, hits: 7)
- IC 684 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 2321..2352, hits: 7)
- IC 712 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 62..70, bytes 2354..2574, hits: 7)
- IC 1307 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 62..77, bytes 2317..2788, hits: 0)
- IC 712 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, lines 63..64, bytes 2368..2387, hits: 7)
- IC 712 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 63..64, bytes 2368..2387, hits: 7)
- IC 809 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 46, lines 64..68, bytes 2401..2531, hits: 7)
- IC 809 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 64..68, bytes 2401..2531, hits: 7)
- IC 951 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 2545..2563, hits: 7)
- IC 951 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 2545..2563, hits: 7)
- IC 1075 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 2594..2613, hits: 0)
- IC 1075 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 2594..2613, hits: 0)
- IC 1172 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, lines 71..76, bytes 2627..2782, hits: 0)
- IC 1172 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 71..76, bytes 2627..2782, hits: 0)
- IC 1368 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, lines 76..77, bytes 2796..2814, hits: 0)
- IC 1368 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 76..77, bytes 2796..2814, hits: 0)
- IC 357 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..83, bytes 2837..2905, hits: 0)
- IC 357 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 80..83, bytes 2837..2905, hits: 0)
- IC 1923 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 46, lines 81..82, bytes 2869..2898, hits: 0)
- IC 1923 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 81..82, bytes 2869..2898, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 26):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 35):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 42):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 39):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 43):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "console" (solc 0.8.19, source ID 31):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 46, lines 11..20, bytes 437..841, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 11..20, bytes 437..841, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..13, bytes 522..568, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 522..568, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 12..13, bytes 550..568, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..14, bytes 578..642, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 578..642, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 14..18, bytes 652..778, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 14..18, bytes 652..778, hits: 0)
- IC 416 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, lines 17..18, bytes 744..778, hits: 0)
- IC 416 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 17..18, bytes 744..778, hits: 0)
- IC 431 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 788..834, hits: 0)
- IC 431 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 788..834, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..36, bytes 847..1409, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 21..36, bytes 847..1409, hits: 7)
- IC 448 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..26, bytes 988..1052, hits: 7)
- IC 448 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 988..1052, hits: 7)
- IC 506 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..27, bytes 1062..1081, hits: 7)
- IC 506 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..27, bytes 1062..1081, hits: 7)
- IC 603 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 46, lines 27..29, bytes 1091..1188, hits: 7)
- IC 603 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 27..29, bytes 1091..1188, hits: 7)
- IC 605 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 27..29, bytes 1116..1188, hits: 7)
- IC 744 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..30, bytes 1198..1216, hits: 7)
- IC 744 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 29..30, bytes 1198..1216, hits: 7)
- IC 841 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..32, bytes 1227..1274, hits: 7)
- IC 841 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 31..32, bytes 1227..1274, hits: 7)
- IC 906 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1284..1352, hits: 7)
- IC 906 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1284..1352, hits: 7)
- IC 942 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1363..1402, hits: 7)
- IC 942 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1363..1402, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 37..40, bytes 1415..1485, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 37..40, bytes 1415..1485, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1447..1478, hits: 0)
- IC 224 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1447..1478, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 184 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 34..37, bytes 1088..1179, hits: 7)
- IC 184 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 34..37, bytes 1088..1179, hits: 7)
- IC 197 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1112..1172, hits: 7)
- IC 197 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1112..1172, hits: 7)
- IC 461 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 54..66, bytes 1703..2337, hits: 7)
- IC 461 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 54..66, bytes 1703..2337, hits: 7)
- IC 470 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 55..65, bytes 1787..2330, hits: 7)
- IC 470 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 55..65, bytes 1787..2330, hits: 7)
- IC 491 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..41, bytes 1185..1301, hits: 14)
- IC 491 -> Item 44
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 38..41, bytes 1185..1301, hits: 14)
- IC 2893 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1254..1294, hits: 14)
- IC 2893 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1254..1294, hits: 14)
- IC 2893 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1261..1294, hits: 14)
- IC 235 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..53, bytes 1307..1697, hits: 0)
- IC 235 -> Item 49
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 42..53, bytes 1307..1697, hits: 0)
- IC 2090 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1418..1470, hits: 14)
- IC 2090 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1418..1470, hits: 14)
- IC 2197 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 45..48, bytes 1472..1527, hits: 0)
- IC 2512 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 45..51, bytes 1414..1633, hits: 0)
- IC 2197 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 1486..1516, hits: 0)
- IC 2197 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 1486..1516, hits: 0)
- IC 2488 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1537..1562, hits: 14)
- IC 2488 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1537..1562, hits: 14)
- IC 2495 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 47..50, bytes 1564..1623, hits: 14)
- IC 2512 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 47..51, bytes 1533..1660, hits: 0)
- IC 2495 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1578..1612, hits: 14)
- IC 2495 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1578..1612, hits: 14)
- IC 2495 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1585..1612, hits: 14)
- IC 2513 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1643..1680, hits: 0)
- IC 2513 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1643..1680, hits: 0)
- IC 559 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..66, bytes 1703..2337, hits: 7)
- IC 559 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 54..66, bytes 1703..2337, hits: 7)
- IC 2925 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..65, bytes 1787..2330, hits: 7)
- IC 2925 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 55..65, bytes 1787..2330, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..96, bytes 2343..3376, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 67..96, bytes 2343..3376, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2503..2550, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2503..2550, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 69..72, bytes 2552..2602, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2566..2591, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2566..2591, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..74, bytes 2612..2631, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 73..74, bytes 2612..2631, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..79, bytes 2641..2820, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..79, bytes 2641..2820, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..79, bytes 2681..2820, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 79..80, bytes 2830..2862, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2830..2862, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2847..2862, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, lines 81..82, bytes 2873..2891, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 2873..2891, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 83..93, bytes 2902..3333, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..93, bytes 2902..3333, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3344..3369, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3344..3369, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 48):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 20):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 35):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 27):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 28):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 10..14, bytes 322..417, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 10..14, bytes 322..417, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..12, bytes 356..372, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 11..12, bytes 356..372, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..52, bytes 423..1747, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 15..52, bytes 423..1747, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 497..543, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 497..543, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 525..543, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 553..620, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 553..620, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 596..620, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 635..661, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 635..661, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 19..32, bytes 663..1206, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 714..778, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 714..778, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 754..778, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..24, bytes 792..918, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..24, bytes 792..918, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 969..1027, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 969..1027, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1005..1027, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..31, bytes 1041..1195, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..31, bytes 1041..1195, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1216..1235, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1216..1235, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..42, bytes 1245..1477, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..42, bytes 1245..1477, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..42, bytes 1261..1477, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1487..1505, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1487..1505, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1516..1559, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1516..1559, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1542..1559, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..50, bytes 1569..1701, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..50, bytes 1569..1701, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1711..1740, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1711..1740, hits: 7)

